<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            border: 2px solid red;
            margin: 0;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        #item {
            border: 2px solid green;
            position: absolute;
            width: 300px;
            height: 100vh;
            top: 0;
            transition: transform 1s ease 0.3s;
            transform: translateX(-250px);
        }

        #item:hover {
            transition: transform 1s ease 0.3s;
            transform: translateX(0px);
        }

        fieldset {
            width: 250px;
        }

        #note {
            border: 2px solid black;
            position: absolute;
            width: 100vw;
            height: 100px;
            font-size: 3rem;
            text-align: center;
            top: 0;
            transition: transform 1s ease 0.3s;
            transform: translateY(-80px);
        }

        #note:hover {
            transition: transform 1s ease 0.3s;
            transform: translateY(0px);
        }

        #mountainImg {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        header {
            position: relative;
            display: flex;
            justify-content: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 2.5em;
        }

        article {
            border: 2px solid orange;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        #container {
            border: 2px dotted red;
            width: 80vw;
            height: 70vh;
            display: flex;
            justify-content: space-around;
        }

        li {
            list-style: none;
            border: 2px dashed black;
            height: 40vh;
            width: 20vw;
        }

        .title {
            border: 2px solid black;
            text-align: center;
        }

        #trashCan {
            border: 2px solid gray;
            position: absolute;
            bottom: 60px;
            right: 30px;
            width: 100px;
            height: 150px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <header>
        <img src="http://i.imgur.com/WpXFZFZ.png" id="mountainImg">
        <h1>TODO List</h1>
    </header>
    <aside>
        <div id="note">circus님 안녕하세요!</div>
        <div id="item">
            <fieldset>
                <legend>로그인</legend>
                ID : <input type="text" name="id"> <br>
                PWD : <input type="password" name="pwd"><br>
                <input type="submit" value="로그인">
            </fieldset>
        </div>
    </aside>
    <article>
        <div id="container">
            <li>
                <div class="title">todo</div>
            </li>
            <li>
                <div class="title">doing</div>
            </li>
            <li>
                <div class="title">done</div>
            </li>
        </div>
        <div id="trashCan">trash can</div>
    </article>
</body>

</html>